<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div id="header">
		<h1>Logo</h1>
		<span class="ocultar" onclick="pulsar()">&#9776;</span>
		
		<ul id="lista">
			<li><a href="#">OverView</a></li>
			<li><a href="#">Examples</a></li>
			<li><a href="#">Tour</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Help</a></li>
		</ul>
		<div id="nav-button">
			<li><a href="#">Download</a></li>
		</div>
		

	</div>
	
	<div id="container">
		<h1>Welcome to Website</h1>

	</div>
	
	</div>
	
	<style>
		body{
			margin: 0;
		}
		.ocultar{
			display:none;
		}


		#header{
			
			color:black;
			display: flex;
			justify-content: space-around;
			position: sticky;
			top: -20px;
			height: 120px;
		}
		#header img{
			display: flex;
		}
		#header ul{
			display: flex;
		}
		#header li{
			font-size: 1.5em;
			margin: 15px;
			list-style-type: none;
			
		}
		#header a{
			text-decoration: none;
			color:black;

		}

		#header a:hover{
			padding: 25%;
			color:white;
		}
		#nav-button li{
			padding: 15px;
			border-radius: 35px;
			background-color: #04ddb2;
			color:white;
		}
		#nav-button a{
			color:white;
		}
		
		#container{
			background-image: url("https://picsum.photos/200/300");
			background-position: center;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 50%;
		}

		#container h1{
			font-size: 15em;
			font-weight: 800px;
			display: flex;
			justify-content: center;
			text-align: center;

		}
		
		

		@media only screen and (max-width: 600px) {

			.ocultar{
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.5em;

			}

			#header ul{
				display: none;
			}



			
			
			#header h1{
				font-size:1.5em;
				display: flex;
				justify-content: center;
				align-items: center;
			}
				
			
			

			
			#container{
				display: flex;
				flex-direction: column;
				


			}
			#container h1{
				font-size: 3em;
				font-weight: 800px;

				
			}
			

			#nav-button{
				display: flex;
				align-items: center;
				justify-content: center;

			}

			#nav-button{
				padding: 5px;
				font-size: 1em;
			}
		}

	</style>

	<script>
		function pulsar(){
			document.getElementById("lista").style.display ="block";

		}

		
		
	</script>
</body>
</html>